[VICTIM]
# Wklej tu link do atakowanej strony
url = http://192.168.100.9/owaspbricks/login-1/

# Wklej tu tekst bledu ktory pojawia sie po nieudanym logowaniu
# np: Login Failed, Wrong Password ... itp.
error = Wrong user name or password


[ATTACK]
# Lista znakow ktora bedzie uzyta do ataku
# Mozesz zmienic na swoje znaki
# Nie musisz oddzielac spacja, skrypt sam to zrobi
chars = abcdefghijklmnopqrstuvwxyz


# Dlugosc hasla, tzn ilu znakowe bedzie haslo
length = 3

# Tekst do ktorego zostanie dodane combo z hasel
# np. Jesli znasz pierwsze litery hasla to mozesz je tu wpisac
# np. static_text = adm    - bedzie do budowac haslo wedlug wzoru "adm" + combo
# jesli nie to pozostaw puste
static_text = 
